    <header class="header">
      <div class="menu">
        <div class="name"><a href="https://jackielgu.github.io">Jackie Gu</a></div>
        <ul id="topBar" class="menuBar">
          <li><a href="https://jackielgu.github.io">projects</a></li>
          <li><a href="https://jackielgu.github.io/writing.html">other writing</a></li>
          <li><a href="https://jackielgu.github.io/photos.html">photos</a></li>
          <li><a href="https://jackielgu.github.io/contact.html">contact</a></li>
        </ul>
      </div>
    </header>